#!/usr/bin/bpftrace
#include <linux/socket.h>
#include <linux/in.h>

struct sockun {
  short family;
  union {
    char sun_path[60];
    struct {
       char first_char;
       char sun_path_trail[59];
    };
  };
};

BEGIN
{
        printf("Tracing connect syscalls... Hit Ctrl-C to end.\n");
        printf("%-6s %-12s %4s %4s %4s %s\n", "PID", "COMM", "FAMILY", "FD", "ERR", "ADDR");
}


tracepoint:syscalls:sys_enter_connect
{
  $sock = args->uservaddr;

  if ($sock->sa_family == 1 /* AF_UNIX */) {
        $sockun = (struct sockun*)$sock;
        printf("%-6d %-16s %s\n", pid, comm, $sockun->sun_path);
  }
}


